# sample-mvn

./: README.md  pom.xml
sample-cmdlineapp/: pom.xml
sample-cmdlineapp/src/main/java/org/sazzad/app/: Main.java
sample-cmdlineapp/src/main/java/tester/: AESEncryptorBase.java  Crypto.java  PBEUsage.java
sample-webapp/: pom.xml
sample-webapp/src/main/java/org/sazzad/web/: SimpleServlet.java
sample-webapp/src/main/webapp/WEB-INF/: web.xml
